<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/homepage.css">
    <title>LOGS - Home</title>
  </head>

  <body>
    <div class="Header">
      <h1>Lafayette Organized Graduate Students</h1>
    </div>

    <div class="Mission">
      <h2>Our Mission</h2>
      <p>Lafayette Organized Graduate Students (Lafayette OGS or LOGS) is a cross-departmental group
dedicated to building graduate student communication and allowing graduate workers to support one
another. Many sectors of UL Lafayette currently operate through informal or poorly documented rules
with little transparency to the detriment of the graduate workers experience and livelihoods. Allowing
graduate workers to share information and speak with a collective voice is an essential tool to make
equitable and systemic changes in such an institution. As a non-university affiliated group, we provide a
structure for graduate students to seek support from a larger community and form working groups to
address topics which will improve accountability and working conditions within UL Lafayette.</p>
    </div>

    <div class="SiteBanner">
      <div class="Circles">
        <div class="Circle About"><a href="about.html"><h3>About LOGS</h3></a></div>
        <div class="Circle Inits"><a href="initiatives.html"><h3>Initiatives</h3></a></div>
        <div class="Circle Meets"><a href="minutes.html"><h3>Meetings</h3></a></div>
        <div class="Circle Srcs"><a href="resources.html"><h3>Resources</h3></a></div>
      </div>
    </div>

    <div class="Footer">
      <h5></h5>
    </div>
  </body>

</html>
